PORT=5000
CLIENT_URL=http://localhost:3000

DB_NAME=agreena-test-task
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432

NODE_ENV=development

JWT_ACCESS_SECRET=h1h2h3
JWT_REFRESH_SECRET=h3h2h1